{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "dev"
  ],
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "dependencyDashboard": true,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "timezone": "Europe/Helsinki",
  "schedule": [
    "after 10pm and before 5am every weekday",
    "every weekend"
  ],
  "packageRules": [
    {
      "matchManagers": ["ansible-galaxy"],
      "groupName": "Ansible roles",
      "labels": [
        "ansible"
      ]
    },
    {
      "managers": ["composer"],
      "labels": [
        "dependencies",
        "php"
      ]
    },
    {
      "matchPackagePrefixes": [
        "uselagoon/"
      ],
      "managers": ["dockerfile", "docker-compose"],
      "groupName": "Lagoon Docker images",
      "labels": [
        "docker",
        "lagoon"
      ],
      "draftPR": true
    },
    {
      "matchPackageNames": ["druidfi/drupal-web"],
      "enabledManagers": ["custom.regex"],
      "labels": [
        "php"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        ".github/renovate.json"
      ],
      "matchStrings": [
        "\"php\": \"(?<currentValue>.*?)\"\n"
      ],
      "depNameTemplate": "druidfi/drupal-web",
      "datasourceTemplate": "docker"
    }
  ],
  "ignoreDeps": [
    "php"
  ]
}
